import pickle
from flask import Flask,request,jsonify,render_template
import pandas as pd
import numpy as np 
from sklearn.preprocessing import StandardScaler

application = Flask(__name__)
app=application 

##import ridge regressor and standard scaler pickel
Ridge_model=pickle.load(open('models/Ridge.pkl','rb'))
Standard_Scaler=pickle.load(open('models/scaler.pkl','rb'))


@app.route("/")
def index():
    return render_template('index.html')

@app.route('/predictdata',methods=['GET','POST'])
def predict_datapoint():
    if request.method=="POST":
        pass
    else:
        return render_template('Home.html')


if __name__ == "__main__":
    app.run(host="0.0.0.0") geting thsese result after run and in 3rd instedt og get shoulbe post shown but not showing 

192.168.1.13 - - [09/Feb/2025 17:26:56] "GET / HTTP/1.1" 200 -
192.168.1.13 - - [09/Feb/2025 17:26:56] "GET /favicon.ico HTTP/1.1" 404 -
192.168.1.13 - - [09/Feb/2025 17:27:06] "GET /predictdata HTTP/1.1" 200 -

match with thses html code- 

<html>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>

         <!-- main input for receving query to our ml model -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">

         <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
            <input type="text" name="RH" placeholder="RH" required="required" /><br>
            <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
            <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
            <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
            <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
            <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
            <input type="text" name="Region" placeholder="Region" required="required" /><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">predict</button>
        </form>

    <h2>
        the FWI Prediction is {{result}}
    </h2>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }
        .login {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        input {
            width: 80%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>

        <!-- Main input for receiving query to our ML model -->
        <form action="{{ url_for('predict_datapoint') }}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required /><br>
            <input type="text" name="RH" placeholder="Relative Humidity (RH)" required /><br>
            <input type="text" name="WS" placeholder="Wind Speed (WS)" required /><br>
            <input type="text" name="Rain" placeholder="Rain (mm)" required /><br>
            <input type="text" name="FFMC" placeholder="FFMC" required /><br>
            <input type="text" name="DMC" placeholder="DMC" required /><br>
            <input type="text" name="ISI" placeholder="ISI" required /><br>
            <input type="text" name="Classes" placeholder="Classes" required /><br>
            <input type="text" name="Region" placeholder="Region" required /><br>

            <button type="submit">Predict</button>
        </form>

        <h2>
            The FWI Prediction is <span style="color: red; font-weight: bold;">{{ results }}</span>
        </h2>
    </div>
</body>
</html>




hand script
<html>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>

         <!-- main input for receving query to our ml model -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">

         <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
            <input type="text" name="RH" placeholder="RH" required="required" /><br>
            <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
            <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
            <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
            <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
            <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
            <input type="text" name="Region" placeholder="Region" required="required" /><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">predict</button>
        </form>

    <h2>
        The FWI Prediction is <span style="color: red; font-weight: bold;">{{ results }}</span>
    </h2>
</body>
</html>
